@import "../../../assets/styles/_variables.sass"

.container__box
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 1.5rem
  border-radius: 24px
  border-style: none
  width: calc(19% - 3rem)
  height: calc(31% - 3rem)
  background-image: linear-gradient( 180deg, $color1 80%, $color2 98%, $color3 100% )

  &__div
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    background-color: $dark-blue
    font-family: $font
    color: $orange
    width: 65%
    height: 1.8rem