@font-face
    font-family: 'Overpass'
    src: url('../fonts/Overpass-Regular.ttf')

$font: 'Overpass'
$title-weight: 700
$text-weight: 400
$font-size: 15px
$orange: hsl(25, 97%, 53%)
$white: hsl(0, 0%, 100%)
$light-grey: hsl(217, 12%, 63%)
$medium-grey: hsl(216, 12%, 54%)
$dark-blue: hsl(213, 19%, 18%)
$very-dark-blue: hsl(216, 12%, 8%)
$color1: #212832
$color2: #1C232D
$color3: #131419
$mobile: 375px
